# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CalculateMetrics::GlucoseSummaryJob`.
# Please instead update this file by running `bin/tapioca dsl CalculateMetrics::GlucoseSummaryJob`.


class CalculateMetrics::GlucoseSummaryJob
  class << self
    sig do
      params(
        member_id: ::Integer,
        preceding_timestamp: ::DateTime,
        block: T.nilable(T.proc.params(job: CalculateMetrics::GlucoseSummaryJob).void)
      ).returns(T.any(CalculateMetrics::GlucoseSummaryJob, FalseClass))
    end
    def perform_later(member_id:, preceding_timestamp:, &block); end

    sig { params(member_id: ::Integer, preceding_timestamp: ::DateTime).void }
    def perform_now(member_id:, preceding_timestamp:); end
  end
end
